{
  "name": "@georgios-drivas/css-filter",
  "version": "1.0.4",
  "description": "Easy way to track unused css rules in your css files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-filter": "node index.js"
  },
  "author": "Georgios Drivas",
  "license": "ISC",
  "keywords": [
    "css",
    "unused-css",
    "javascript",
    "css-rules"
  ],
  "dependencies": {
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47"
  }
}
